MONGODB_URI=mongodb+srv://root:12345@cluster0.gko12uw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfgewlnclnlhjkl
EMAIL_PASS = 'bgqyjcbbgksuwapp'
EMAIL_USER = 'saitejagangavaram134@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
CLIENT_URL = 'https://8081-abbbcdadcaababdaebacffbbaaedfbafabcbbce.project.examly.io'